{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(Local);Initial Catalog=GamesStore;Integrated Security=true;TrustServerCertificate=True"
  }
}
